section {
}
.main {
    margin: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-self: center;
    height: 20rem;
}

.main__card {
    position: relative;
    perspective: 150rem;
    -webkit-perspective: 150rem;
    height: 80%;
    width: 10rem;
    margin: 15px;
    transition: all  1s ease;
    -webkit-transition: all  1s ease;
}

.main__card__side {
    height: 100%;
    width: 100%;
    padding: 5px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: -5px 5px 10px gray;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transition: all  1s ease;
    -webkit-transition: all  1s ease;
}

.main__card__side--back {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #45caff;
    color: white;
    font: 1.5em "Fira Sans", sans-serif;
    text-align: center;
    transform: rotateY(-180deg);
    -webkit-transform: rotateY(-180deg);
}

.main__card__side--front {
    background: linear-gradient(to bottom right, #ff1b6b, #45caff);
}

.main__card:hover {
    transform: scale(1.05, 1.05);
}

.main__card__side--front--flipped {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
}
.main__card__side--back--flipped {
    transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
}

.btn-row {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    height: 10rem;
}

button {
    padding: 1rem 2rem;
    margin: 10px;
    background-color: black;
    color: white;
    font: 1em "Fira Sans", sans-serif;
    border: none;
    border-radius: 5px;
    -webkit-box-shadow: -3px 6px 17px 0px rgba(91, 103, 112, 0.2);
    -moz-box-shadow: -3px 6px 17px 0px rgba(91, 103, 112, 0.2);
    box-shadow: -3px 6px 17px 0px rgba(91, 103, 112, 0.2);
    transition: all 0.7s ease;
}

button:hover {
    transform: scale(1.05, 1.05);
}
